# AttendanceSmartMissions

./: AMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AMS.Api/: AMS.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
AMS.Api/Contract/: AuthenticationResponse.cs
AMS.Api/Controllers/: AccountsController.cs  AdministrationController.cs  AttendacesController.cs  AuthenticationController.cs  IncidentTypesController.cs  IncidentsController.cs  LocationsController.cs  RolesController.cs  UserController.cs
AMS.Api/Properties/: launchSettings.json
AMS.Application/: AMS.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
AMS.Application/Common/: IDateTimeProvider.cs  Response.cs
AMS.Application/Common/Authentication/: CustomRoles .cs  IJwtTokenGenerator.cs
AMS.Application/Common/Helper/: ResourceUriType.cs
AMS.Application/DTOs/Attendance/: AttendanceDto.cs  CreateAttendance.cs  CreateAttendanceDto.cs
AMS.Application/DTOs/Authentication/: AuthenticationResult.cs  LoginDto.cs  LoginResponse.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
AMS.Application/DTOs/Authentication/Roles/: CreateRoleDto.cs  RoleDto.cs  RoleModel.cs  UpdateRoleDto.cs
AMS.Application/DTOs/Incident/Incident/: CreateIncidentDto.cs  IncidentDto.cs  IncidentToReturnDto.cs
AMS.Application/DTOs/Incident/IncidentTypes/: CreationIncidentTypeDto.cs  IncidentTypeDto.cs
AMS.Application/DTOs/Location/: CreationLocationDto.cs  LocationDto.cs  LocationForCreationDto.cs  UpdateLocationDto.cs  UserLocationDto.cs
AMS.Application/DataTransferObjects/: LocationDto.cs  LocationForCreationDto.cs
AMS.Application/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  PagedList.cs  ResourceUriType.cs
AMS.Application/Profiles/: AttendancesProfile.cs  IncidentProfile.cs  LocationsProfile.cs  UserProfile.cs  UsersProfile.cs
AMS.Application/ResourceParameters/: ResourceParameters.cs
AMS.Application/ResourceParameters/Attendances/: AttendancesResourceParameters.cs
AMS.Application/Services/: IUserService.cs
AMS.Application/Services/Attendance/: AttendanceService.cs  IAttendaceService.cs
AMS.Application/Services/Authentication/: IUserService.cs  UserService.cs
AMS.Application/Services/Authentication/Roles/: IRoleService.cs  RoleService.cs
AMS.Application/Services/Incidents/: IIncidentService.cs  IncidentService.cs
AMS.Application/Services/Incidents/IncidentTypes/: IIncidentTypeService.cs  IncidentTypeService.cs
AMS.Application/Services/Location/: ILocationService.cs  LocationService.cs
AMS.Domain/: AMS.Domain.csproj  GlobalUsings.cs
AMS.Domain/Entities/: Attendance.cs  AttendanceType.cs  Incident.cs  IncidentType.cs  Location.cs
AMS.Domain/Entities/Authentication/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Identity.cs  Role.cs  User.cs  UserRole.cs  UserType.cs
AMS.Domain/Entities/Common/: Base.cs
AMS.Domain/Entities/Helpers/: AttendanceType.cs
AMS.Domain/Entities/Locations/: UserLocation.cs
AMS.Domain/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  PagedList.cs  ResourceUriType.cs  WorkHistory.cs
AMS.Domain/Helpers/Locations/: LocationsResourceParameters.cs
AMS.Domain/Interfaces/: IAttendanceRepository.cs  IIncidentsRepository.cs  ILocationRepository.cs  IUserRepository.cs
AMS.Domain/ResourceParameters/Attendances/: AttendanceResourceParameters.cs
AMS.Infrastructure/: AMS.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
AMS.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
AMS.Infrastructure/Contexts/: ApplicationContext.cs  ApplicationDbContext.cs
AMS.Infrastructure/Migrations/: 20230228161018_inititalMigration.Designer.cs  20230228161018_inititalMigration.cs  20230228195253_two.Designer.cs  20230228195253_two.cs  20230302012801_One.Designer.cs  20230302012801_One.cs  20230302013417_Tow.Designer.cs  20230302013417_Tow.cs  20230303152235_FirstPhase.Designer.cs  20230303152235_FirstPhase.cs  20230305025210_InitialMigration.Designer.cs  20230305025210_InitialMigration.cs  20230305173157_EditAttecdance.Designer.cs  20230305173157_EditAttecdance.cs  20230306235115_AddSuperAdmin.Designer.cs  20230306235115_AddSuperAdmin.cs  20230310184505_EditRoles.Designer.cs  20230310184505_EditRoles.cs  20230313104211_AdminAndRoles.Designer.cs  20230313104211_AdminAndRoles.cs  20230316105600_userlocations.Designer.cs  20230316105600_userlocations.cs  20230321192748_EditIncident.Designer.cs  20230321192748_EditIncident.cs  20230326122222_editUser.Designer.cs  20230326122222_editUser.cs  ApplicationDbContextModelSnapshot.cs
AMS.Infrastructure/Persistence/: ApplicationDbContext.cs
AMS.Infrastructure/Repositories/: AttendanceRepository.cs  IncidentsRepository.cs  LocationRepository.cs  UserRepository.cs
AMS.Infrastructure/Services/: DateTimeProvider.cs
